*{
    margin: 0px;
    font-family: sans-serif;
}
.menu-bar{
    display: flex;
    justify-content: space-between;
    height: 70px;
    background-color: #3b653e;
    align-items: center;
}


.menu{
    width: 39%;
    display: flex;
    height: 100%;
    line-height: 43px;
}
.menu-item{
    width: 200px;
    font-size: 20px;
    color: white;
    text-align: center;
    cursor: pointer;
    transition: all ease-in 0.25s;
    padding: 10px 15px;
    margin: 5px 0;
}
.menu-item0{
    width: 140px;
    font-size: 20px;
    color: white;
    text-align: center;
    cursor: pointer;
    transition: all ease-in 0.25s;
    padding: 10px 15px;
    margin: 5px 0;
}
.name{
    font-size: 55px;
    text-align: center;
    color: #0E312f;
}
.description{
    text-align: center;
    font-size: 25px;
    font-style: italic;
    line-height: 46px;
    color: green;
}
.image{
    width: 60px;
}
.menu-item:hover{
    background-color: white;
    color: #0E312f;
}

.Welcome-page{
    align-items: center;
    width: 100%;
    height: 90.5vh;
    flex-direction: column;
    justify-content: center;
    display: flex;
    background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
}

.projects{
    width: 100%;
    height: 100vh;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);

}
.project{
    line-height: 89px;
    font-size: 38px;
    color: #0E312f;
}
.projgrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
.images{
    width: 100%;
}